{
  "name": "gh-releases-aggregator",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "$(yarn bin)/electron .",
    "start": "yarn build && ./Monux-darwin-x64/Monux.app/Contents/MacOS/Monux",
    "build": "$(yarn bin)/electron-packager . Monux --platform darwin --icon monux --protocol monux --protocol-name Monux --overwrite"
  },
  "devDependencies": {},
  "dependencies": {
    "electron": "1.6.1",
    "electron-window-state": "^4.0.2",
    "github": "^9.1.0"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
